/* =========================
   HERO BUTTON
========================= */

function showMessage() {
    alert("Welcome to WebLearn. Let's build professional-grade websites 🚀");
}


/* =========================
   SMOOTH SCROLL
========================= */

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute("href"));

        if (target) {
            target.scrollIntoView({
                behavior: "smooth"
            });
        }
    });
});


/* =========================
   NAV ACTIVE LINK HIGHLIGHT
========================= */

const currentLocation = window.location.pathname.split("/").pop();
const navLinks = document.querySelectorAll("nav ul li a");

navLinks.forEach(link => {
    const linkPage = link.getAttribute("href");

    if (linkPage === currentLocation) {
        link.style.color = "#38bdf8";
        link.style.fontWeight = "600";
    }
});


/* =========================
   SCROLL FADE-IN ANIMATION
========================= */

const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add("show");
        }
    });
}, {
    threshold: 0.1
});

document.querySelectorAll(".card, .content h2, .content h1")
    .forEach(el => {
        el.classList.add("hidden");
        observer.observe(el);
    });


/* =========================
   OPTIONAL: COPY CODE FUNCTION
   (For future upgrade)
========================= */

function copyCode(button) {
    const codeBlock = button.previousElementSibling;
    const text = codeBlock.innerText;

    navigator.clipboard.writeText(text).then(() => {
        button.innerText = "Copied!";
        setTimeout(() => {
            button.innerText = "Copy Code";
        }, 2000);
    });
}
